spring.application.name=Todo-Application
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
security.jwt.secret-key=3mF8xB1jR9lZ6tQ2oP7uG5vN0wXcY4rKdT9pS1qWzJ3vB8lM
security.jwt.issuer = Todo-Application
